<!DOCTYPE html>
<html>
<head>
   <meta name="author" content="Luis Rivas">
   <title>eBury Trading System</title>
   <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
   <script src="js/script.js"></script>
   <script type="text/javascript">
      app($).init(); // Ugly hack for injecting jQuery and making JS easier to test
   </script>
   <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <header>
    <h1>Booked trades</h1>
  </header>

  <button id="new-trade-button">New Trade</button>

  <div id="trades-table">
    <div id="trades-table-headers">
      <div class="table-header-cell">
        Sell CCY
      </div>
      <div class="table-header-cell">
        Sell Amount
      </div>
      <div class="table-header-cell">
        Buy CCY
      </div>
      <div class="table-header-cell">
        Buy Amount
      </div>
      <div class="table-header-cell">
        Rate
      </div>
      <div class="table-header-cell">
        Date Booked
      </div>
    </div>

    <div id="trades-table-body">
    </div>
  </div>

  <button id="refresh">Refresh</button>

  <form id="new-trade-form" title="New Trade">
    <div id="form-column-left">
      <div>
        <label class="title">Sell Currency</label>
        <select id="sell-currency" name="Sell Currency">
          <option hidden disabled selected value> -- select an option -- </option>
          <option value="USD">United States Dollars</option>
          <option value="EUR">Euro</option>
          <option value="GBP">United Kingdom Pounds</option>
        </select>
      </div>

      <div>
        <label class="title">Sell Amount</label>
        <input type="number" min="1" step="0.01" id="sell-amount">
      </div>

      <!--<input type="submit" id="submit-button" value="Create">-->
      <button type="button" id="submit-button">Create</button>
    </div>

    <div id="form-column-center">
      <div>
        <label class="title">Rate</label>
        <input type="number" id="rate" readonly>
      </div>
    </div>

    <div id="form-column-right">
      <div>
        <label class="title">Buy Currency</label>
        <select id="buy-currency" name="Buy Currency">
          <option hidden disabled selected value> -- select an option -- </option>
          <option value="USD">United States Dollars</option>
          <option value="EUR">Euro</option>
          <option value="GBP">United Kingdom Pounds</option>
        </select>
      </div>
      <div>
        <label class="title">Buy Amount</label>
        <input type="number" id="buy-amount" readonly>
      </div>

      <button type="button" id="cancel">Cancel</button>
    </div>
  </form>
</body>
</html>
